# gubo-vosh

./: README.md  build.gradle  notes.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gubo/vosh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gubo/vosh/: AppComponent.java  AppModule.java  AppScope.java  Domain.java  EventBus.java  LaunchActivity.java  MainActivity.java  NetModule.java  OrderActivity.kt  PlaceOrderActivity.java  ScrollAwareFABBehavior.java  StaggeredImageView.java  Vosh.java  VoshApplication.java  VoshFirebaseInstanceIDService.java  VoshFirebaseMessagingService.java
app/src/main/java/com/gubo/vosh/database/: Database.java
app/src/main/java/com/gubo/vosh/deals/: DealsFragment.java
app/src/main/java/com/gubo/vosh/event/: RequestEvent.java
app/src/main/java/com/gubo/vosh/home/: HomeFragment.java
app/src/main/java/com/gubo/vosh/model/: Deal.java  DealSubsetAttributes.java  Facet.java  Pagination.java  RelevanceService.java
app/src/main/java/com/gubo/vosh/wash/: WashFragment.java
app/src/main/java/com/gubo/vosh/webapi/: GETDeals.java  POSTPlaceOrder.java  PlaceOrder.java
app/src/main/java/gubo/slipwire/: Base64.java  Bus.java  DBG.java  Data.java  DataSource.java  Display.java  Event.java  Extensions.kt  InfiniteScrollListener.kt  Latch.java  Page.java  Presenter.java  Reader.kt  Util.java
app/src/main/res/drawable/: ic_calendar.xml  ic_google.xml  side_nav_bar.xml
app/src/main/res/layout/: deal.xml  deals.xml  home.xml  main.xml  maincontent.xml  mainnavigationheader.xml  order.xml  orderitem.xml  orderpayment.xml  placeorder.xml  splash.xml  wash.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gubo/vosh/: ExampleUnitTest.java  QuickTest.kt
gradle/wrapper/: gradle-wrapper.properties
