<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="binding" type="com.gubo.vosh.deals.DealsFragment"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/dealsswiperefreshlayout"
        android:background="@drawable/home" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/dealsrecyclerview"
            android:layout_height="match_parent" android:layout_width="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</layout>